<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>蜂博士</title>
  <style>
    html,
    body {
      background: #ffffff;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .detail-container {
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    .title {
      padding: 15px 0;
      color: #282828;
      font-size: 18px;
      line-height: 22px;
      font-weight: bold;
    }

    .time {
      font-size: 0;
      color: #989898;
    }

    .from-ads {
      font-size: 12px;
      display: inline-block;
      margin-right: 15px;
    }

    .times {
      font-size: 12px;
      display: inline-block;
    }

    .detail-img {
      width: 100%;
      margin: 15px 0;
    }

    .text {
      color: #282828;
      font-size: 16px;
      line-height: 23px;
      margin-top:10px; 
    }


    .bee-href {
      display: block;
      line-height: 55px;
      background: #FDC705;
      border-radius: 10px;
      color: #542000;
      text-align: center;
      text-decoration: none;
      margin: 20px auto;
    }
img{
  max-width: 100%;
}
  </style>
</head>

<body>
  <div class="detail-container">
    <div class="title">
      {$title}
    </div>
    <div class="time">
      <div class="from-ads">{$copyfrom}</div>
      <div class="times">{$inputtime}</div>
    </div>
    <div class="text">{$content}
    </div>
    <a href="http://api.hibeeok.com/appdownload" class="bee-href">打开蜂博士APP，近距离勾搭蜂农和专家</a>
  </div>
<div id="pages" class="text-c">{$pages}</div>
</body>
</html>
<script language="JavaScript" src="{APP_PATH}api.php?op=count&id={$id}&modelid={$modelid}"></script>